{
  "private": true,
  "name": "sheaft",
  "scripts": {
    "autobuild": "rollup -c -w",
    "publish": "npm install && cpy ./src/configs/config.production.js ./src/configs --rename=config.js && set NODE_ENV=PRODUCTION && rollup -c",
    "build:remote": "npm install && cpy ./src/configs/config.remote.js ./src/configs --rename=config.js && set NODE_ENV=REMOTE && rollup -c && run-p  start:dev",
    "build:local": "npm install && cpy ./src/configs/config.local.js ./src/configs --rename=config.js && set NODE_ENV=LOCAL && rollup -c && run-p start:dev",
    "local": "npm install && cpy ./src/configs/config.local.js ./src/configs --rename=config.js && set NODE_ENV=LOCAL && run-p autobuild start:dev local:api",
    "local:portal": "npm install && cpy ./src/configs/config.local.js ./src/configs --rename=config.js && set NODE_ENV=LOCAL && run-p autobuild start:dev",
    "local:api": "npm run api:build && npm run api:run",
    "local:signalr": "npm run signalr:build && npm run signalr:run",
    "local:functions": "npm run functions:build && npm run functions:run",
    "remote": "npm install && cpy ./src/configs/config.remote.js ./src/configs --rename=config.js && set NODE_ENV=REMOTE && run-p autobuild start:dev",
    "start:dev": "sirv public --dev --single --port 4200",
    "api:build": "dotnet build ./../api/Sheaft.Api/Sheaft.Api.csproj -c Debug",
    "api:run": "dotnet run -c Debug --launch-profile 'api' --project ./../api/Sheaft.Api/Sheaft.Api.csproj",
    "functions:build": "dotnet build ./../Sheaft.Functions/Sheaft.Functions.csproj -c Debug",
    "functions:run": "cd ./../Sheaft.Functions && func start",
    "signalr:build": "dotnet build ./../Sheaft.Signalr/Sheaft.Signalr.csproj -c Debug",
    "signalr:run": "dotnet run --c Debug --launch-profile 'api' --project ./../api/Sheaft.Signalr/Sheaft.Signalr.csproj"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.11.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@microsoft/applicationinsights-web": "^2.5.6",
    "@microsoft/signalr": "^3.1.6",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "date-fns": "^2.15.0",
    "dropzone": "^5.7.2",
    "graphql": "^14.7.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.19",
    "notyf": "^3.9.0",
    "oidc-client": "^1.10.1",
    "ping.js": "^0.2.3",
    "qs": "^6.9.3",
    "svelte-apollo": "^0.3.0",
    "svelte-awesome": "^2.2.1",
    "svelte-image-encoder": "^1.2.2",
    "svelte-spa-router": "^2.2.0",
    "timeUtils": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-block-scoped-functions": "^7.10.4",
    "@babel/plugin-transform-block-scoping": "^7.10.5",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-computed-properties": "^7.10.4",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/plugin-transform-duplicate-keys": "^7.10.4",
    "@babel/plugin-transform-for-of": "^7.10.4",
    "@babel/plugin-transform-function-name": "^7.10.4",
    "@babel/plugin-transform-instanceof": "^7.10.4",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.10.4",
    "@babel/plugin-transform-new-target": "^7.10.4",
    "@babel/plugin-transform-object-super": "^7.10.4",
    "@babel/plugin-transform-parameters": "^7.10.5",
    "@babel/plugin-transform-property-mutators": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/plugin-transform-shorthand-properties": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.11.0",
    "@babel/plugin-transform-sticky-regex": "^7.10.4",
    "@babel/plugin-transform-template-literals": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@tsconfig/svelte": "^1.0.4",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "cpy-cli": "^3.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.3",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-scss": "latest",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-svelte-svg": "^0.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-workbox": "^5.1.0",
    "sirv-cli": "^0.4.0",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "svelte": "^3.24.0",
    "svelte-check": "^1.0.2",
    "svelte-preprocess": "^3.9.12",
    "tailwindcss": "^1.6.0",
    "typescript": "^3.9.7"
  }
}
