{
    "rootDir": "src",
    "compileOnSave": true,
    "compilerOptions": {
      "allowJs": true,      
      "lib": [
        "esnext",
        "es2018.regexp"
      ],
      "incremental": true,
      "strictNullChecks": true,
    },
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["src/**/*", "src/node_modules"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*", "vendors/*"],
  }