{
   "version": "0.2.0",
   "configurations": [
    {
        "name": "Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}/public",
        "sourceMaps": true,
        "skipFiles": [
            "<node_internals>/**"
        ],
        "runtimeArgs": [
          "--new-window",
          "-user-data-dir=\"/${workspaceFolder}/DevProfile\"",
          "--remote-debugging-port=9222",
          "--disable-background-networking"
        ]
    },
    {
        "type": "chrome",
        "request": "attach",
        "name": "Attach",
        "port": 9222
    }
]
}